NODE_ENV=production
VUE_APP_CURRENTMODE=production
VUE_APP_HOST_PATH=https://m.laiyifen.com
VUE_APP_STATIC_PATH=https://static.laiyifen.com
VUE_APP_TEACKER_PATH=https://tracker.laiyifen.com
VUE_APP_GET_TIME=new Date().getTime()
VUE_APP_GET_OPENAPI=https://openapi.laiyifen.com
VUE_APP_CLIENT=533F2A5D883C4E319E44BE16D35C05CC
VUE_APP_SECRETKEY=SECRETKEY-597B1C3E40B040D29BECCF